<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextQuestionButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="330dp"
            android:layout_height="240dp"
            android:id="@+id/fragment_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_answers"
            android:layout_marginEnd="8dp" android:layout_marginTop="76dp"
            app:layout_constraintTop_toBottomOf="@+id/currentQuestionTextView">
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="308dp"
            android:layout_height="252dp"
            android:id="@+id/fragment_answers"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_question" android:layout_marginStart="42dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/currentQuestionTextView"
            app:layout_constraintVertical_bias="0.862">
    </LinearLayout>
    <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:id="@+id/previousQuestionButton"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentQuestionTextView"
            app:layout_constraintStart_toEndOf="@+id/previousQuestionButton"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/nextQuestionButton"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>